NEXT_PUBLIC_API_KEY = PeNG9IuqLVyImpk6Y7oRM2tCH4uJN95AGsSolYJqCOFeMqjQPT5S3hZczGvFgErCohWTzmjzWDlywPqyguWms7DFqw1vTGy3ZbuPMsq2UTStQyKNdI2XzuJ5fTx8qhfD
API_KEY = PeNG9IuqLVyImpk6Y7oRM2tCH4uJN95AGsSolYJqCOFeMqjQPT5S3hZczGvFgErCohWTzmjzWDlywPqyguWms7DFqw1vTGy3ZbuPMsq2UTStQyKNdI2XzuJ5fTx8qhfD
HOST_NAME = '139.5.145.94'
NEXT_PUBLIC_IP = '139.5.145.94'
PORT = 3306
NEXT_PUBLIC_API_PORT = 80
DATABASE_NAME = ticket
USER_NAME = root
PASSWORD = Abc@189
