NEXT_PUBLIC_API_KEY = PeNG9IuqLVyImpk6Y7oRM2tCH4uJN95AGsSolYJqCOFeMqjQPT5S3hZczGvFgErCohWTzmjzWDlywPqyguWms7DFqw1vTGy3ZbuPMsq2UTStQyKNdI2XzuJ5fTx8qhfD
API_KEY = PeNG9IuqLVyImpk6Y7oRM2tCH4uJN95AGsSolYJqCOFeMqjQPT5S3hZczGvFgErCohWTzmjzWDlywPqyguWms7DFqw1vTGy3ZbuPMsq2UTStQyKNdI2XzuJ5fTx8qhfD
HOST_NAME = pamulamo.shop
NEXT_PUBLIC_IP = pamulamo.shop
PORT = 3306
NEXT_PUBLIC_API_PORT = 3000
DATABASE_NAME = ticket
USER_NAME = root
PASSWORD = Abc@189
